<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   

    <title>Box Shadow</title>
	
	<style>
	  
body {
    background-color: #3C3C3B;
}

.box-1{
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    color: #FFF;
    box-shadow: 0px 0px 28px rgb(255, 255, 255), 0 -10px 20px -5px #f7be05;
   }


   .box-2{
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    color: #FFF;
    box-shadow: -12px -9px 5px 0px rgba(27, 126, 85, 0.75);
   }


   .box-3{
    margin: 0 auto;
    height: 100px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    color: #FFF;
    box-shadow: 0px 0px 28px rgb(255, 255, 255), 0 -10px 20px -5px #f7be05;
   }


   .box-4{
    left:45px;
    margin: 0 auto;
    height: 100px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    color: #FFF;
    box-shadow: -12px -9px 5px 0px rgba(27, 126, 85, 0.75);
   }
	</style>
</head>

<body>



    <div class="container" style="margin-top: 50px;">

        <div class="box-1">This is test text...</div>
        <br /><br /><br /><br />
        <div class="box-2">This is test text...</div>
        <br /><br /><br /><br />


        <div class="row">
            <div class="col-6">
                <div class="box-3">This is test text...</div>
            </div>
            <div class="col-6">
                <div class="box-4">This is test text...</div>
            </div>
        </div>



    </div>
    <!--
         Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>